# sensedia-craftbeer

./: Dockerfile  README.md  pom.xml
docs/: craftbeer-collection.json
src/main/java/com/beerhouse/: Application.java
src/main/java/com/beerhouse/controller/: BeerController.java  ExceptionHandlerController.java
src/main/java/com/beerhouse/dto/: BeerDto.java
src/main/java/com/beerhouse/dto/mapper/: BeerMapper.java
src/main/java/com/beerhouse/exception/: BeerNotFoundException.java  StandardError.java
src/main/java/com/beerhouse/exception/utils/: ExceptionMessages.java
src/main/java/com/beerhouse/model/: Beer.java
src/main/java/com/beerhouse/repository/: BeerRepository.java
src/main/java/com/beerhouse/service/: BeerService.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/com/beerhouse/: ApplicationTests.java
src/test/java/com/beerhouse/controller/: BeerControllerTest.java
src/test/java/com/beerhouse/repository/: BeerRepositoryTest.java
src/test/java/com/beerhouse/service/: BeerServiceTest.java
